<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Client Side-Static (Layout)</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/564x/a6/90/66/a690669e129693fa381f475acea4f438.jpg");
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-info" style="--bs-bg-opacity: 0.5">
      <div class="container-fluid">
        <a class="navbar-brand">Nonton Anime Sub Indo</a>
        <form class="d-flex input-group w-auto">
          <input class="form-control" type="search" placeholder="Cari Anime" aria-label="Search" />
          <span class="input-group-text"><i class="bi bi-search-heart"></i></span>
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="row py-5" id="cari">
        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://traxonsky.com/wp-content/uploads/2021/07/Poster-Terbaru-Season-2-Demon-Slayer-Kimetsu-No-Yaiba-1.png" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Kimetsu No Yaiba Season 2</h5>
              <p class="card-text">
                2022
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">Di Jepang era Taisho, Tanjiro Kamado adalah anak baik hati yang mencari nafkah dengan menjual arang. Namun, kehidupan damainya hancur ketika Iblis membantai seluruh keluarganya.</p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://i.pinimg.com/564x/ed/9c/1c/ed9c1c8488ee879ed1bc2045c5efc985.jpg" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Jujutsu Kaisen</h5>
              <p class="card-text">
                2020
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">Kisah Jujutsu Kaisen diatur di dunia di mana Roh Terkutuklah memakan manusia yang tidak curiga dan fragmen dari iblis legendaris dan ditakuti Ryomen Sukuna telah hilang dan berserakan.</p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://i.pinimg.com/originals/5c/fd/74/5cfd742f9889c58074e79ad245a3c5c8.png" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Haikyuu Season 1</h5>
              <p class="card-text">
                2014
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">Terinspirasi setelah menonton ace bola voli yang dijuluki “Raksasa Kecil” dalam aksi, Shouyou Hinata yang bertubuh kecil menghidupkan kembali klub voli di sekolah menengahnya.</p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BMjk1NzA4Njg4Ml5BMl5BanBnXkFtZTgwMDgxODQ5MzE@._V1_.jpg" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Naruto The Last Movie</h5>
              <p class="card-text">
                2014
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">
                Dua tahun telah berlalu sejak akhir Perang Ninja Besar Keempat. Konohagakure tetap dalam keadaan damai dan harmonis — sampai Hokage Keenam Kakashi Hatake memperhatikan bahwa bulan mendekati Bumi dengan berbahaya,
                menghadirkan ancaman kehancuran planet.
              </p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://i.pinimg.com/564x/82/7f/4c/827f4c4bbfb0867d429a759de97e283f.jpg" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Death Note</h5>
              <p class="card-text">
                2006
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">
                Ceritanya mengisahkan tentang Light Yagami, seorang remaja jenius[2] yang menemukan buku catatan asing misterius yang disebut "Death Note"—yang dimiliki oleh Shinigami bernama Ryuk, dan memberikan penggunanya kemampuan
                supernatural untuk membunuh siapa pun yang namanya tertulis pada buku tersebut.
              </p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://www.ubuy.co.id/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNzFSMFlJNnpSUkwuX0FDX1NMMTUwMF8uanBn.jpg" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Attack On Titan Season 4</h5>
              <p class="card-text">
                2021
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">
                Attack on Titan adalah kisah tentang dunia di mana umat manusia tinggal di dalam kota-kota yang dikelilingi oleh tembok besar yang melindungi mereka dari humanoid pemakan manusia raksasa yang disebut sebagai Titans; cerita
                mengikuti Eren Yeager, yang bersumpah untuk merebut kembali dunia setelah Titan membawa kehancuran kota asalnya dan kematian ibunya.
              </p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://picfiles.alphacoders.com/366/thumb-366776.jpg" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Re Life</h5>
              <p class="card-text">
                2016
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">Anime ini bercerita tentang Kaizaki Arata, seorang pemuda(?) berusia 27 tahun yang kesulitan mendapatkan pekerjaan lantaran terlalu cepat keluar dari kantor lamanya.</p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BN2NlM2Y5Y2MtYjU5Mi00ZjZiLWFjNjMtZDNiYzJlMjhkOWZiXkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_.jpg" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Re Zero Season 1</h5>
              <p class="card-text">
                2016
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">
                Dalam perjalanan pulang dari supermarket, Natsuki Subaru tiba-tiba mendapati dirinya berpindah ke sebuah dunia fantasi — Tanpa mengetahui kenapa ia bisa berada di sana dan tanpa mengetahui siapa yang memindahkan dirinya.
              </p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://cdn.myanimelist.net/images/anime/1337/99013.jpg" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">13+</span>
            <div class="container py-3">
              <h5 class="card-title">Hunter X Hunter Season 1</h5>
              <p class="card-text">
                2011
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">
                Ceritanya berfokus pada seorang bocah lelaki bernama Gon Freecss, yang mengetahui bahwa ayahnya yang sudah meninggalkannya sejak masih kecil, sebenarnya merupakan seorang Hunter ternama di dunia, sebuah profesi berlisensi
                bagi mereka yang berspesialisasi dalam tetapi tidak terbatas pada pencarian hal tak lazim layaknya menemukan spesies hewan langka atau tidak dikenal, berburu harta karun, mengunjungi wilayah-wilayah yang belum terjamah, atau
                memburu individu yang melanggar hukum.
              </p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>

        <div class="column col col-sm-1 col-md-2 col-lg-3 col-xxl-3 hover-shadow" id="filter">
          <div class="card">
            <img src="https://i.pinimg.com/236x/59/ea/f9/59eaf9b73661dd2bc4700d61e1885b9f.jpg" class="card-img-top" alt="" style="width: 100%; height: 300pt" class="hover-shadow" />
            <span class="position-absolute top 0 badge" style="background-color: cadetblue">17+</span>
            <div class="container py-3">
              <h5 class="card-title">Sword Art Online Season 1</h5>
              <p class="card-text">
                2012
                <button class="btn" style="float: right; font-size: medium"><i class="bi bi-pencil-square" style="color: white"></i> <i class="bi bi-trash" style="color: white"></i></button>
              </p>
              <p class="card-title">
                Pada tahun 2022, sebuah game virtual reality yang dapat dimainkan secara masal dirilis ke pengguna. Game tersebut bernama Sword Art Online (SAO). Dengan menggunakan NerveGear, berupa helm yang digunakan pemain untuk
                mengontrol karakter game mengikuti pikiran pemain.
              </p>
              <p><button class="button">Tonton Sekarang</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      $("input").on("keyup", function () {
        $("#cari #filter").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf($("input").val().toLowerCase()) > -1);
        });
      });
    </script>
  </body>
</html>
