.column {
    float: left;
    width: 25%;
    margin-bottom: 20px;
    padding: 2 4px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  header {
    width: 100%;
    height: 120px;
    background-color: #064663;
  }
  
  .card-title {
    text-align: justify;
    color: white;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #064663;
  }
  
  .button {
    background-color: #EEEEEE;
    color: black;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    text-decoration:dashed;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .card-text{
    color: white;
  }
  
  .btn {
    cursor: pointer;
  }
  
  img.hover-shadow {
    transition: 0.3s;
    cursor: pointer;
  }
  
  .hover-shadow:hover {
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgb(68, 64, 64), 0 6px 20px 0 rgba(97, 97, 97, 0.19);
  }
  
  @media only screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
      border: #555;
    }
  }