@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
      border: #555;
    }
  }

  .btn {
    background-color: DodgerBlue; /* Blue background */
    border-radius: 5%;
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    margin-left: 17%;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: rgb(2, 161, 135);
  }
  .btnn {
    background-color:darkgray; /* Blue background */
    border-radius: 5%;
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
  
  /* Darker background on mouse-over */
  .btnn:hover {
    background-color: rgb(2, 161, 135);
  }


.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #064663;
    text-align: center;
    cursor: pointer;
    width: 10%;
  }

footer {
    background-color: rgb(2, 161, 135);
    text-emphasis-color: rgb(255, 0, 0);
  }

.container {
    padding: 0 16px;
  }
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

.btn {
    cursor: pointer;
  }